#la vrai base
db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/clinique
db.username=root
db.password=ic06
#base de test
dbtest.driverclassname=com.mysql.jdbc.Driver
dbtest.url=jdbc:mysql://localhost:3306/cliniquetest
dbtest.username=root
dbtest.password=